<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website🤞</title>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Crafty+Girls&display=swap" rel="stylesheet">
  <style>
    body{
    background-color: #ff9999;
    max-width: 900px;
    margin: auto;  
    }
   *{
    box-sizing: border-box;  
   } 
    img{ 
    max-width: 100%;
    max-height: 100%;  
    }  
   .mainImage{
    height: 254px;
    text-align: center;
    width:100%;
    margin: auto; 
    background-color: white;
   }
   .content{
     display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 10px;
   } 
   .footer{
   background-color:gray;
   border: #ded6d6;  
   padding: 10px;
   text-align: center;
   }
   .content-image{
    padding: 10px;
   }
  p{
 font-size:20px;   
 font-family: 'Chewy', cursive;
  }
 .menuBar{
 size: 20px;  
 font-family: 'Crafty Girls', cursive;
 padding:25px;
 }
 .menuBar a {
 color:darkorchid;
 text-decoration: none;
 font-weight: bold;  
 }
  </style>
</head>
<body>
 <div class="menuBar">
  <a href="">home</a> / 
  <a href="">news about doughnuts</a> /  
  <a href="">logout</a> / 
  <a href="">log in</a> / 
 </div> 
 <div class="mainImage">
  <img src="images/doughnut.png" alt="">     
 </div>

 <div class="content"> 
  <div class="content-text">
    <p>"Have you ever heard of delicouse doughnuts?"</p> 
    <p> Well then go read on this report ( which is not real) and enter the password!</p>
  </div>
  <div class="content-image">
    <img src="images/doughnut-stand.png" alt="yggyuguygyug">
  </div>
 </div>
 <div class="footer">
  <p>contact: hannitahpinto@gmail.com or 07845 170659</p> 
 </div>
</body>
</html>